<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">villemin.gerard.free.fr</domain>
        <domain includeSubdomains="true">www.maeckes.nl</domain>
    </domain-config>
</network-security-config>